CHANNEL_ACCESS_TOKEN=nLXYFTndYDnVzTpQ4kOwgRJj0e0XhbfTtEMGfpnF3VX07M8pui/WxvlTuAgLunQyAWjquQfauAuMK/q/F7yFDEviNH37qOKObiOIiuXUJzJ56J94Odc4KD+HTdo4RkOKBBoZbv5AdTJWQWEpRpgRGgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=b1cdb90fb7c4da3ede23ff7123d76db1
CHANNEL_ID=2001102668
BASE_URL=https://49f1-61-230-111-170.ngrok-free.app
